class TBDiaoYan(object):
    # 给出关键词后，在淘宝的市场调研
    # 1. 市场体量：分析淘宝上的订单数量、客单价等指标，了解市场规模和用户基础。
    # 2. 主要品牌：分析淘宝上的主要品牌，了解品牌知名度、用户忠诚度和市场份额。
    # 3. 主要品牌深度分析。品牌主要产品，主要产品的销量、销售额
    # 4. 关键词分析。关键词搜索量、搜索趋势、品牌词数量及搜索占比
    # 5. 评价分析。在评价中，分析出消费者最关注的痛点
    # 6. 品类分析。需要分析同一个关键词中不同的产品，了解在该关键词下，哪个产品是未来的趋势，哪个产品是经典。
    def MarketAnalysis(self, name):
        # 市场分析。分析主关键词下的不同产品。例如固态贴片胶，分析不同品牌的产品，了解不同品牌的产品在该关键词下的销售情况。
        # 订单情况；月销量；客单价；第1、2、3、4位产品；第1、2、3、4位品牌。第1、2、3页的平均销售情况
        # 返回：可以获得市场体量、市场集中度
        print('{} 进行了市场调研'.format(name))

    def BrandAnalysis(self, name):
        # 品牌分析，针对主要店铺进行分析。如宝诗曼、得力、等等
        # 分析品牌的主要产品构成，例如宝诗曼主要就是卖甲片粘合剂。一支柚其实是主要卖固态贴片胶
        # 返回：可以获得品牌的主要产品构成，及预估销售额
        print('{} 进行了品牌调研'.format(name))

    def KeyWordAnalysis(self, name):
        # 关键词分析。分析关键词在淘宝上的搜索量、搜索趋势、品牌词数量及搜索占比。
        # 返回：可以获得关键词的搜索量、搜索趋势、品牌词数量及搜索占比
        print('{} 进行了关键词调研'.format(name))

    def CommentAnalysis(self, name):
        # 评价分析。在评价中，分析出消费者最关注的痛点
        # 返回：可以获得评价中消费者最关注的痛点
        print('{} 进行了评价调研'.format(name))
