class LiuChengGouJian:
    """
    当有了一个新idea后，首先进行市场调研
    调研内容：
    1. 该idea是否有市场需求
    2. 该idea的用户群体是否符合
    3. 该idea的实现成本（开发成本，人员成本，推广预算，推广周期）
    4. 该idea的预期产出（回本周期，利润率等，目标销量）
    5. 该idea的风险（技术风险，市场风险，法律风险等）
    6. 该idea的用户反馈（用户满意度，用户建议等）
    7. 如果符合以上所有条件，返回True，否则则返回False
    如果调研返回True，则进行XuanPin步骤
    1. 必须购买所有主要竞品进行对比分析
    2. 产品主要功能必须达到竞品相同或更好
    3. 产品成本必须在售价30%以下
    4. 如果选品可以满足以上所有需求，则返回True，否则则返回False
    如果选品返回True，则进入到供应管理阶段
    1. 备货：根据产出及风险预期管理，进行首批备货、库存管理、编码管理等
    在进行供应管理的同时，进行推广管理
    1. 推广人员管理，当前人员能否胜任推广任务，是否有足够的时间和资源
    2. 推广渠道管理，列出目标意向博主（植入：单篇 = 8:2）；如果博主为新类型，则需进行7天的市场了解
    进入推广管理后，每30天完成1次回溯
    1. 检查推广效果，是否符合预期
    2. 调整推广策略，优化推广效果
    3. 记录推广成本，对比成本与预期产出，判断是否符合预期
    4. 记录调整产品反馈，根据用户建议，调整产品功能或完善用户体验
    5. 如果符合预期，则返回True，否则则返回False
    """
    def __init__(self, idea):
        self.idea = idea

    def diaoYan(self, name, age):
        self.name = name
        self.age = age

    def xuanPin(self, name, age):
        self.name = name
        self.age = age
